[flake8]
max-line-length = 145

ignore =
    D104 # Missing docstring in public package
    D107 # Missing docstring in __init__
    D100 # Missing docstring in public module
    D101 # Missing docstring in public class
    D106 # Missing docstring in public nested class
    D103 # Missing docstring in public function
    D102 # Missing docstring in public method
    D105 # Missing docstring in magic method

per-file-ignores =  
    __init__.py:F401 D104

[bandit]
# config for bandit

exclude: ./tests


[mypy]
plugins = pydantic.mypy
# load_requrements=1
implicit_reexport = True

python_version = 3.7
ignore_missing_imports = True
strict = True

[isort]
profile = black
